body {
  background: black;
  overflow: hidden;
  padding: 0;
  margin: 0;
}

.galaxy {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 100vh;
  background: linear-gradient(45deg, transparent, purple);
  justify-content: space-around;
}
.image-block {
  // border: 1px solid red;
  border-width: 1px;
  border-style: solid;
}
.fa-star,
image-block {
  text-shadow: 1px 1px 1px white, 1px 1px 1px yellow, 1px 1px 1px black,
    1px 2px 5px white;
  margin: 20px;
}

.fa-star:nth-child(1n + 1),
.image-block:nth-child(1n + 1) {
  animation: 2s flicker alternate infinite;
}

.fa-star:nth-child(2n + 1),
.image-block:nth-child(2n + 1) {
  animation: 2.5s flicker alternate infinite;
}

.fa-star:nth-child(3n + 1),
.image-block:nth-child(3n + 1) {
  animation: 3s flicker alternate infinite;
}

.fa-star:nth-child(4n + 1),
.image-block:nth-child(1n + 1):nth-child(4n + 1) {
  animation: 3.5s flicker alternate infinite;
}

.fa-star:nth-child(5n + 1),
.image-block:nth-child(5n + 1) {
  animation: 4s flicker alternate infinite;
}

@keyframes flicker {
  0% {
    opacity: 0;
    transform: scale(0);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}
.image {
  width: calc(100% - 20px );
  padding: 10px;
}
@width: 50px;
@height: fit-content;
.fa-0s {
  width: @width;
  height: @height;
}

.fa-1s {
  width: @width * 2;
  height: @height;
}
.fa-2s {
  width: @width * 3;
  height: @height;
}
.fa-3s {
  width: @width * 4;
  height: @height;
}
.fa-4s {
  width: @width * 5;
  height: @height;
}
.fa-5s {
  width: @width * 6;
  height: @height;
}
.fa-6s {
  width: @width * 7;
  height: @height;
}
