@nice-blue:#5B83AD;
@light-blue: @nice-blue + #111;
body {
  /* background: blue; */
  // background: red;
  color: @nice-blue;
}

.bordered {
  border-top: dotted 1px black;
  border-bottom: solid 2px black;
}
@base: #f04615;
@width: 0.5;
.class {
  width: percentage(@width); // returns `50%`
  color: saturate(@base, 5%);
  background-color: spin(lighten(@base, 25%), 8);
}


#root {
  color: saturate(@base, 5%);
  background-color: spin(lighten(@base, 25%), 8);
}